###############################################
# klipper-config/10_probe.cfg

#==============================================
# Probe
#==============================================
[probe]
pin: ^PROBE_PIN

x_offset: -52.0
y_offset: -12.0
# z_offset = 7.987

speed: 5
lift_speed: 15

samples: 5
sample_retract_dist: 7

samples_tolerance: 0.05
samples_tolerance_retries: 10

samples_result: median
