###############################################
# klipper-config/20_firmware_retraction.cfg

#==============================================
# firmware retraction
#==============================================
[firmware_retraction]
retract_lenght: 4
retract speed: 80
unrectract_extra_lenght: 0
unretract_speed: 30


