###############################################
# klipper-config/board/bigtreetech_skr_mini_e3_dip_v1.2.cfg

[board_pins]
aliases:
#==============================================
# Stepper X
#==============================================
	X_STEP_PIN=PC6,
	X_DIR_PIN=PB15,
	X_ENABLE_PIN=PC7,
	X_MIN_PIN=PC1,
	X_UART_PIN=PC10,
	# X_SPI_CS_PIN=PC10,
	# X_SPI_MISO_PIN=PB4,
	# X_SPI_MOSI_PIN=PB5,
	# X_SPI_SCK_PIN=PB3,
#==============================================
# Stepper Y
#==============================================
	Y_STEP_PIN=PB13,
	Y_DIR_PIN=PB12,
	Y_ENABLE_PIN=PB14,
	Y_MIN_PIN=PC0,
	Y_UART_PIN=PC11,
	# Y_SPI_CS_PIN=PC11,
	# Y_SPI_MISO_PIN=X_SPI_MISO_PIN,
	# Y_SPI_MOSI_PIN=X_SPI_MOSI_PIN,
	# Y_SPI_SCK_PIN=X_SPI_SCK_PIN,
#==============================================
# Stepper Z
#==============================================
	Z_STEP_PIN=PB10,
	Z_DIR_PIN=PB2,
	Z_ENABLE_PIN=PB11,
	Z_MIN_PIN=PC15,
	Z_UART_PIN=PC12,
	# Z_SPI_CS_PIN=PC12,
	# Z_SPI_MISO_PIN=Y_SPI_MISO_PIN,
	# Z_SPI_MOSI_PIN=Y_SPI_MOSI_PIN,
	# Z_SPI_SCK_PIN=Y_SPI_SCK_PIN,
#==============================================
# Stepper Extruder E0
#==============================================
	E0_STEP_PIN=PB0,
	E0_DIR_PIN=PC5,
	E0_ENABLE_PIN=PB1,
	E0_MIN_PIN=PC2,
	E0_UART_PIN=PD2,
	# E0_SPI_CS_PIN=PD2,
	# E0_SPI_MISO_PIN=Y_SPI_MISO_PIN,
	# E0_SPI_MOSI_PIN=Y_SPI_MOSI_PIN,
	# E0_SPI_SCK_PIN=Y_SPI_SCK_PIN,
#==============================================
# Stepper Extruder E1
#==============================================
	# E1_STEP_PIN=,
	# E1_DIR_PIN=,
	# E1_ENABLE_PIN=,
	# E1_MIN_PIN=,
	# E1_UART_PIN=,
	# E1_SPI_CS_PIN=,
	# E1_SPI_MISO_PIN=,
	# E1_SPI_MOSI_PIN=,
	# E1_SPI_SCK_PIN=,
#==============================================
# Heater, Sensors and Fans
#==============================================
	HEATER_BED_PIN=PC9,
	HEATER_0_PIN=PC8,
	# HEATER_1_PIN=,
	SENSOR_BED_PIN=PC3,
	SENSOR_0_PIN=PA0,
	#SENSOR_1_PIN=,
	FAN_0_PIN=PA8,
#==============================================	
# additional stuff
#==============================================	
	PROBE_PIN=PC14,
	SERVO_PIN=PA1,
	# LED_PIN=PC7,
#==============================================
# Expantion Header EXP1
#==============================================
    EXP1_1=PA15,EXP1_3=PA9, 	EXP1_5=PA10,EXP1_7=PB8,	EXP1_9=<GND>,
    EXP1_2=PB6,	EXP1_4=P<RST>, 	EXP1_6=PB9,	EXP1_8=PB7,	EXP1_10=<5V>
#==============================================
# Expantion Header EXP2
#==============================================
    # EXP2_1=,	EXP2_3=,	EXP2_5=,	EXP2_7=,		EXP2_9=<GND>,
    # EXP2_2=,	EXP2_4=,	EXP2_6=,	EXP2_8=<RST>,	EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

