###############################################
# klipper-config/board/biogtreetech_skr_v1.4.cfg

[board_pins]
aliases:
#==============================================
# Stepper X
#==============================================
	X_STEP_PIN=P2.2,
	X_DIR_PIN=P2.6,
	X_ENABLE_PIN=P2.1,
	X_MIN_PIN=P1.29,
	X_MAX_PIN=P1.28,
	# X_UART_PIN=P1.17,
	X_SPI_CS_PIN=P1.17,
	X_SPI_MISO_PIN=P0.5,
	X_SPI_MOSI_PIN=P4.28,
	X_SPI_SCK_PIN=P0.4,
#==============================================
# Stepper Y
#==============================================
	Y_STEP_PIN=P0.19,
	Y_DIR_PIN=P0.20,
	Y_ENABLE_PIN=P2.8,
	Y_MIN_PIN=P1.27,
	Y_MIN_PIN=P1.26,
	# Y_UART_PIN=P1.15,
	Y_SPI_CS_PIN=P1.15,
	# Y_SPI_MISO_PIN=X_SPI_MISO_PIN,
	# Y_SPI_MOSI_PIN=X_SPI_MOSI_PIN,
	# Y_SPI_SCK_PIN=X_SPI_SCK_PIN,
#==============================================
# Stepper Z
#==============================================
	Z_STEP_PIN=P0.22,
	Z_DIR_PIN=P2.11,
	Z_ENABLE_PIN=P0.21,
	Z_MIN_PIN=P1.25,
	Z_MAX_PIN=P1.24,
	# Z_UART_PIN=P1.10,
	Z_SPI_CS_PIN=P1.10,
	# Z_SPI_MISO_PIN=X_SPI_MISO_PIN,
	# Z_SPI_MOSI_PIN=X_SPI_MOSI_PIN,
	# Z_SPI_SCK_PIN=X_SPI_SCK_PIN,
#==============================================
# Stepper Extruder E0
#==============================================
	E0_STEP_PIN=P2.13,
	E0_DIR_PIN=P0.11,
	E0_ENABLE_PIN=P2.12,
	# E0_MIN_PIN=P1.28,			# named as X_MAX_PIN
	# E0_UART_PIN=P1.08,
	E0_SPI_CS_PIN=P1.08,
	# E0_SPI_MISO_PIN=X_SPI_MISO_PIN,
	# E0_SPI_MOSI_PIN=X_SPI_MOSI_PIN,
	# E0_SPI_SCK_PIN=X_SPI_SCK_PIN,
#==============================================
# Stepper Extruder E1
#==============================================
	E1_STEP_PIN=Pp.1,
	E1_DIR_PIN=P0.0,
	E1_ENABLE_PIN=P0.10,
	# E1_MIN_PIN=P1.26,			# named as X_MIN_PIN
	# E1_UART_PIN=P1.1,
	E1_SPI_CS_PIN=P1.1,
	# E0_SPI_MISO_PIN=X_SPI_MISO_PIN,
	# E0_SPI_MOSI_PIN=X_SPI_MOSI_PIN,
	# E0_SPI_SCK_PIN=X_SPI_SCK_PIN,
#==============================================
# Heater, Sensors and Fans
#==============================================
	HEATER_BED_PIN=P2.5,
	HEATER_0_PIN=P2.7,
	HEATER_1_PIN=P2.4,
	SENSOR_BED_PIN=P0.23,
	SENSOR_0_PIN=P0.24,
	SENSOR_1_PIN=P0.25,
	FAN_0_PIN=P2.3,
#==============================================	
# additional stuff
#==============================================	
	#PROBE_PIN=P0.10,
	#SERVO_PIN=P2.0,
	#LED_PIN=1.24,
#==============================================
# Expantion Header EXP1
#==============================================
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
#==============================================
# Expantion Header EXP2
#==============================================
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

