###############################################
# klipper-config/board/generic_ramps.cfg

[mcu]
pin_map: arduino

[board_pins]
aliases:
#==============================================
# Stepper X
#==============================================
	X_STEP_PIN=ar54,
	X_DIR_PIN=ar55,
	X_ENABLE_PIN=ar38,
	X_MIN_PIN=ar3,
	X_MAX_PIN=ar2,
	# X_UART_PIN=ar3,
	# X_UART_TX_PIN=ar40,
	# X_UART_CS_PIN=,
	# X_SPI_CS_PIN=ar63,
	# X_SPI_MISO_PIN=ar50,
	# X_SPI_MOSI_PIN=ar51,
	# X_SPI_SCK_PIN=ar52,
#==============================================
# Stepper Y
#==============================================
	Y_STEP_PIN=ar60,
	Y_DIR_PIN=ar61,
	Y_ENABLE_PIN=ar56,
	Y_MIN_PIN=ar14,
	Y_MAX_PIN=ar15,
	# Y_UART_PIN=ar14,
	# Y_UART_TX_PIN=ar59,
	# Y_UART_CS_PIN=,
	# Y_SPI_CS_PIN=ar64,
	# Y_SPI_MISO_PIN=X_SPI_MISO_PIN,
	# Y_SPI_MOSI_PIN=X_SPI_MOSI_PIN,
	# Y_SPI_SCK_PIN=X_SPI_SCK_PIN,
#==============================================
# Stepper Z
#==============================================
	Z_STEP_PIN=ar46,
	Z_DIR_PIN=ar48,
	Z_ENABLE_PIN=ar62,
	Z_MIN_PIN=ar18,
	Z_MAX_PIN=ar19,
	# Z_UART_PIN=ar18,
	# Z_UART_TX_PIN=ar42,
	# Z_UART_CS_PIN=,
	# Z_SPI_CS_PIN=ar65,
	# Z_SPI_MISO_PIN=X_SPI_MISO_PIN,
	# Z_SPI_MOSI_PIN=X_SPI_MOSI_PIN,
	# Z_SPI_SCK_PIN=X_SPI_SCK_PIN,
#==============================================
# Stepper Extruder E0
#==============================================
	E0_STEP_PIN=ar26,
	E0_DIR_PIN=ar28,
	E0_ENABLE_PIN=ar24,
	# E0_MIN_PIN=ar2,		#named as X_MAX_PIN
	# E0_UART_PIN=ar66,
	# E0_UART_TX_PIN=ar44,
	# E0_UART_CS_PIN=,
	# E0_SPI_CS_PIN=ar66,
	# E0_SPI_MISO_PIN=X_SPI_MISO_PIN,
	# E0_SPI_MOSI_PIN=X_SPI_MOSI_PIN,
	# E0_SPI_SCK_PIN=X_SPI_SCK_PIN,
#==============================================
# Stepper Extruder E1
#==============================================
	E1_STEP_PIN=ar36,
	E1_DIR_PIN=ar34,
	E1_ENABLE_PIN=ar30,
	# E1_MIN_PIN=ar15,		# named as Y_MAX_PIN
	# E1_UART_PIN=ar67,
	# E1_UART_TX_PIN=ar20,
	# E1_UART_CS_PIN=,
	# E1_SPI_CS_PIN=ar67,
	# E1_SPI_MISO_PIN=X_SPI_MISO_PIN,
	# E1_SPI_MOSI_PIN=X_SPI_MOSI_PIN,
	# E1_SPI_SCK_PIN=X_SPI_SCK_PIN,
#==============================================
# Heater, Sensors and Fans
#==============================================
	HEATER_BED_PIN=ar8,
	HEATER_0_PIN=ar10,
	# HEATER_1_PIN=ar9,
	SENSOR_BED_PIN=analog14,
	SENSOR_0_PIN=analog13,
	SENSOR_1_PIN=analog15,

	FAN_0_PIN=ar9,
#==============================================	
# additional stuff
#==============================================	
	#PROBE_PIN=ar11,
	#SERVO_PIN=ar12,
	#LED_PIN=ar39,
#==============================================
# Expantion Header EXP1
#==============================================
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
    EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25, EXP1_8=ar29, EXP1_10=<5V>,
#==============================================
# Expantion Header EXP2
#==============================================
    EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
    EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51, EXP2_8=<RST>,EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"


