###############################################
# klipper-config/board/generic_ramps.cfg

[board_pins]
aliases:
#==============================================
# Stepper X
#==============================================
	X_STEP_PIN=P2.1,
	X_DIR_PIN=P0.11,
	X_ENABLE_PIN=P0.10,
	X_MIN_PIN=P1.24,
	X_MAX_PIN=P1.25,
	# X_UART_PIN=,
	# X_UART_TX_PIN=,
	# X_UART_CS_PIN=,
	# X_SPI_CS_PIN=,
	# X_SPI_MISO_PIN=,
	# X_SPI_MOSI_PIN=,
	# X_SPI_SCK_PIN=,
#==============================================
# Stepper Y
#==============================================
	Y_STEP_PIN=P2.2,
	Y_DIR_PIN=P0.20,
	Y_ENABLE_PIN=P0.19,
	Y_MIN_PIN=P1.26,
	Y_MAX_PIN=P1.27,
	# Y_UART_PIN=,
	# Y_UART_TX_PIN=,
	# Y_UART_CS_PIN=,
	# Y_SPI_CS_PIN=,
	# Y_SPI_MISO_PIN=X_SPI_MISO_PIN,
	# Y_SPI_MOSI_PIN=X_SPI_MOSI_PIN,
	# Y_SPI_SCK_PIN=X_SPI_SCK_PIN,
#==============================================
# Stepper Z
#==============================================
	Z_STEP_PIN=P2.3,
	Z_DIR_PIN=P0.22,
	Z_ENABLE_PIN=P0.21,
	Z_MIN_PIN=P1.29,
	Z_MAX_PIN=P1.28,
	# Z_UART_PIN=,
	# Z_UART_TX_PIN=,
	# Z_UART_CS_PIN=,
	# Z_SPI_CS_PIN=,
	# Z_SPI_MISO_PIN=X_SPI_MISO_PIN,
	# Z_SPI_MOSI_PIN=X_SPI_MOSI_PIN,
	# Z_SPI_SCK_PIN=X_SPI_SCK_PIN,
#==============================================
# Stepper Extruder E0
#==============================================
	E0_STEP_PIN=P2.0,
	E0_DIR_PIN=P0.5,
	E0_ENABLE_PIN=P0.4,
	# E0_MIN_PIN=,
	# E0_UART_PIN=,
	# E0_UART_TX_PIN=,
	# E0_UART_CS_PIN=,
	# E0_SPI_CS_PIN=,
	# E0_SPI_MISO_PIN=X_SPI_MISO_PIN,
	# E0_SPI_MOSI_PIN=X_SPI_MOSI_PIN,
	# E0_SPI_SCK_PIN=X_SPI_SCK_PIN,
#==============================================
# Stepper Extruder E1
#==============================================
	E1_STEP_PIN=P2.8,
	E1_DIR_PIN=P2.13,
	E1_ENABLE_PIN=P4.29,
	# E1_MIN_PIN=,
	# E1_UART_PIN=,
	# E1_UART_TX_PIN=,
	# E1_UART_CS_PIN=,
	# E1_SPI_CS_PIN=,
	# E1_SPI_MISO_PIN=X_SPI_MISO_PIN,
	# E1_SPI_MOSI_PIN=X_SPI_MOSI_PIN,
	# E1_SPI_SCK_PIN=X_SPI_SCK_PIN,
#==============================================
# Heater, Sensors and Fans
#==============================================
	HEATER_BED_PIN=P2.7,
	HEATER_0_PIN=P2.5,
	# HEATER_1_PIN=P2.4,
	SENSOR_BED_PIN=P0.24,
	SENSOR_0_PIN=P0.23,
	SENSOR_1_PIN=P0.25,

	FAN_0_PIN=P2.4,
#==============================================	
# additional stuff
#==============================================	
	#PROBE_PIN=,
	#SERVO_PIN=,
	#LED_PIN=,
#==============================================
# Expantion Header EXP1
#==============================================
    # Common EXP1 header found on many "all-in-one" ramps clones
    # EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
    # EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25, EXP1_8=ar29, EXP1_10=<5V>,
#==============================================
# Expantion Header EXP2
#==============================================
    # EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
    # EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51, EXP2_8=<RST>,EXP2_10=<NC>,
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"

#==============================================
# end statment ;-)
	END=<NC>
